<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qBittorrent svg icons index</title>
<style>
body { background-color : #131418 ; color : #eaeaea ;}
img { width : 20px ; }
</style>

</head>
<body>
icons_original (Original):<br>
<img src="icons_original/application-exit.svg" title="application-exit.svg">
<img src="icons_original/application-rss+xml.svg" title="application-rss+xml.svg">
<img src="icons_original/application-x-mswinurl.svg" title="application-x-mswinurl.svg">
<img src="icons_original/checked.svg" title="checked.svg">
<img src="icons_original/checking.svg" title="checking.svg">
<img src="icons_original/collapse.svg" title="collapse.svg">
<img src="icons_original/completed.svg" title="completed.svg">
<img src="icons_original/configure.svg" title="configure.svg">
<img src="icons_original/connected.svg" title="connected.svg">
<img src="icons_original/dialog-cancel.svg" title="dialog-cancel.svg">
<img src="icons_original/dialog-information.svg" title="dialog-information.svg">
<img src="icons_original/dialog-warning.svg" title="dialog-warning.svg">
<img src="icons_original/disconnected.svg" title="disconnected.svg">
<img src="icons_original/document-edit.svg" title="document-edit.svg">
<img src="icons_original/document-edit-verify.svg" title="document-edit-verify.svg">
<img src="icons_original/document-encrypt.svg" title="document-encrypt.svg">
<img src="icons_original/document-import.svg" title="document-import.svg">
<img src="icons_original/document-new.svg" title="document-new.svg">
<img src="icons_original/document-properties.svg" title="document-properties.svg">
<img src="icons_original/document-save.svg" title="document-save.svg">
<img src="icons_original/download.svg" title="download.svg">
<img src="icons_original/downloading.svg" title="downloading.svg">
<img src="icons_original/downloading_small.svg" title="downloading_small.svg">
<img src="icons_original/edit-clear.svg" title="edit-clear.svg">
<img src="icons_original/edit-clear-history.svg" title="edit-clear-history.svg">
<img src="icons_original/edit-copy.svg" title="edit-copy.svg">
<img src="icons_original/edit-cut.svg" title="edit-cut.svg">
<img src="icons_original/edit-delete.svg" title="edit-delete.svg">
<img src="icons_original/edit-find.svg" title="edit-find.svg">
<img src="icons_original/edit-find-user.svg" title="edit-find-user.svg">
<img src="icons_original/edit-paste.svg" title="edit-paste.svg">
<img src="icons_original/edit-rename.svg" title="edit-rename.svg">
<img src="icons_original/error.svg" title="error.svg">
<img src="icons_original/expand.svg" title="expand.svg">
<img src="icons_original/fileicon.svg" title="fileicon.svg">
<img src="icons_original/filteractive.svg" title="filteractive.svg">
<img src="icons_original/filterall.svg" title="filterall.svg">
<img src="icons_original/filterinactive.svg" title="filterinactive.svg">
<img src="icons_original/filterstalled.svg" title="filterstalled.svg">
<img src="icons_original/firewalled.svg" title="firewalled.svg">
<img src="icons_original/folder-documents.svg" title="folder-documents.svg">
<img src="icons_original/folder-download.svg" title="folder-download.svg">
<img src="icons_original/folder-new.svg" title="folder-new.svg">
<img src="icons_original/folder-remote.svg" title="folder-remote.svg">
<img src="icons_original/gear.svg" title="gear.svg">
<img src="icons_original/gear32.svg" title="gear32.svg">
<img src="icons_original/go-bottom.svg" title="go-bottom.svg">
<img src="icons_original/go-down.svg" title="go-down.svg">
<img src="icons_original/go-top.svg" title="go-top.svg">
<img src="icons_original/go-up.svg" title="go-up.svg">
<img src="icons_original/help-about.svg" title="help-about.svg">
<img src="icons_original/help-contents.svg" title="help-contents.svg">
<img src="icons_original/inode-directory.svg" title="inode-directory.svg">
<img src="icons_original/insert-link.svg" title="insert-link.svg">
<img src="icons_original/kt-magnet.svg" title="kt-magnet.svg">
<img src="icons_original/kt-set-max-download-speed.svg" title="kt-set-max-download-speed.svg">
<img src="icons_original/kt-set-max-upload-speed.svg" title="kt-set-max-upload-speed.svg">
<img src="icons_original/list-add.svg" title="list-add.svg">
<img src="icons_original/list-remove.svg" title="list-remove.svg">
<img src="icons_original/mail-folder-inbox.svg" title="mail-folder-inbox.svg">
<img src="icons_original/mail-mark-read.svg" title="mail-mark-read.svg">
<img src="icons_original/media-playback-pause.svg" title="media-playback-pause.svg">
<img src="icons_original/media-playback-start.svg" title="media-playback-start.svg">
<img src="icons_original/media-seek-forward.svg" title="media-seek-forward.svg">
<img src="icons_original/network-server.svg" title="network-server.svg">
<img src="icons_original/network-wired.svg" title="network-wired.svg">
<img src="icons_original/object-locked.svg" title="object-locked.svg">
<img src="icons_original/office-chart-line.svg" title="office-chart-line.svg">
<img src="icons_original/paused.svg" title="paused.svg">
<img src="icons_original/preferences-desktop.svg" title="preferences-desktop.svg">
<img src="icons_original/preferences-other.svg" title="preferences-other.svg">
<img src="icons_original/preferences-system-network.svg" title="preferences-system-network.svg">
<img src="icons_original/preferences-web-browser-cookies.svg" title="preferences-web-browser-cookies.svg">
<img src="icons_original/qbittorrent-tray.svg" title="qbittorrent-tray.svg">
<img src="icons_original/qbittorrent-tray-dark.svg" title="qbittorrent-tray-dark.svg">
<img src="icons_original/qbittorrent-tray-light.svg" title="qbittorrent-tray-light.svg">
<img src="icons_original/qbittorrent-tray-with-font.svg" title="qbittorrent-tray-with-font.svg">
<img src="icons_original/queued.svg" title="queued.svg">
<img src="icons_original/ratio.svg" title="ratio.svg">
<img src="icons_original/resumed.svg" title="resumed.svg">
<img src="icons_original/rss-config.svg" title="rss-config.svg">
<img src="icons_original/security-high.svg" title="security-high.svg">
<img src="icons_original/security-low.svg" title="security-low.svg">
<img src="icons_original/seeding.svg" title="seeding.svg">
<img src="icons_original/services.svg" title="services.svg">
<img src="icons_original/slow.svg" title="slow.svg">
<img src="icons_original/slow_off.svg" title="slow_off.svg">
<img src="icons_original/speedometer.svg" title="speedometer.svg">
<img src="icons_original/stalledDL.svg" title="stalledDL.svg">
<img src="icons_original/stalledUP.svg" title="stalledUP.svg">
<img src="icons_original/system-log-out.svg" title="system-log-out.svg">
<img src="icons_original/tab-close.svg" title="tab-close.svg">
<img src="icons_original/task-attention.svg" title="task-attention.svg">
<img src="icons_original/task-complete.svg" title="task-complete.svg">
<img src="icons_original/task-ongoing.svg" title="task-ongoing.svg">
<img src="icons_original/task-reject.svg" title="task-reject.svg">
<img src="icons_original/text-plain.svg" title="text-plain.svg">
<img src="icons_original/tools-report-bug.svg" title="tools-report-bug.svg">
<img src="icons_original/unavailable.svg" title="unavailable.svg">
<img src="icons_original/uploading.svg" title="uploading.svg">
<img src="icons_original/user-group-delete.svg" title="user-group-delete.svg">
<img src="icons_original/user-group-new.svg" title="user-group-new.svg">
<img src="icons_original/view-calendar-journal.svg" title="view-calendar-journal.svg">
<img src="icons_original/view-categories.svg" title="view-categories.svg">
<img src="icons_original/view-filter.svg" title="view-filter.svg">
<img src="icons_original/view-preview.svg" title="view-preview.svg">
<img src="icons_original/view-refresh.svg" title="view-refresh.svg">
<img src="icons_original/view-statistics.svg" title="view-statistics.svg">
<img src="icons_original/wallet-open.svg" title="wallet-open.svg">
<img src="icons_original/webui.svg" title="webui.svg">
<hr>

icons (Converted):<br>
<img src="icons/application-exit.svg" title="application-exit.svg">
<img src="icons/application-rss+xml.svg" title="application-rss+xml.svg">
<img src="icons/application-x-mswinurl.svg" title="application-x-mswinurl.svg">
<img src="icons/checked.svg" title="checked.svg">
<img src="icons/checking.svg" title="checking.svg">
<img src="icons/collapse.svg" title="collapse.svg">
<img src="icons/completed.svg" title="completed.svg">
<img src="icons/configure.svg" title="configure.svg">
<img src="icons/connected.svg" title="connected.svg">
<img src="icons/dialog-cancel.svg" title="dialog-cancel.svg">
<img src="icons/dialog-information.svg" title="dialog-information.svg">
<img src="icons/dialog-warning.svg" title="dialog-warning.svg">
<img src="icons/disconnected.svg" title="disconnected.svg">
<img src="icons/document-edit.svg" title="document-edit.svg">
<img src="icons/document-edit-verify.svg" title="document-edit-verify.svg">
<img src="icons/document-encrypt.svg" title="document-encrypt.svg">
<img src="icons/document-import.svg" title="document-import.svg">
<img src="icons/document-new.svg" title="document-new.svg">
<img src="icons/document-properties.svg" title="document-properties.svg">
<img src="icons/document-save.svg" title="document-save.svg">
<img src="icons/download.svg" title="download.svg">
<img src="icons/downloading.svg" title="downloading.svg">
<img src="icons/downloading_small.svg" title="downloading_small.svg">
<img src="icons/edit-clear.svg" title="edit-clear.svg">
<img src="icons/edit-clear-history.svg" title="edit-clear-history.svg">
<img src="icons/edit-copy.svg" title="edit-copy.svg">
<img src="icons/edit-cut.svg" title="edit-cut.svg">
<img src="icons/edit-delete.svg" title="edit-delete.svg">
<img src="icons/edit-find.svg" title="edit-find.svg">
<img src="icons/edit-find-user.svg" title="edit-find-user.svg">
<img src="icons/edit-paste.svg" title="edit-paste.svg">
<img src="icons/edit-rename.svg" title="edit-rename.svg">
<img src="icons/error.svg" title="error.svg">
<img src="icons/expand.svg" title="expand.svg">
<img src="icons/fileicon.svg" title="fileicon.svg">
<img src="icons/filteractive.svg" title="filteractive.svg">
<img src="icons/filterall.svg" title="filterall.svg">
<img src="icons/filterinactive.svg" title="filterinactive.svg">
<img src="icons/filterstalled.svg" title="filterstalled.svg">
<img src="icons/firewalled.svg" title="firewalled.svg">
<img src="icons/folder-documents.svg" title="folder-documents.svg">
<img src="icons/folder-download.svg" title="folder-download.svg">
<img src="icons/folder-new.svg" title="folder-new.svg">
<img src="icons/folder-remote.svg" title="folder-remote.svg">
<img src="icons/gear.svg" title="gear.svg">
<img src="icons/gear32.svg" title="gear32.svg">
<img src="icons/go-bottom.svg" title="go-bottom.svg">
<img src="icons/go-down.svg" title="go-down.svg">
<img src="icons/go-top.svg" title="go-top.svg">
<img src="icons/go-up.svg" title="go-up.svg">
<img src="icons/help-about.svg" title="help-about.svg">
<img src="icons/help-contents.svg" title="help-contents.svg">
<img src="icons/inode-directory.svg" title="inode-directory.svg">
<img src="icons/insert-link.svg" title="insert-link.svg">
<img src="icons/kt-magnet.svg" title="kt-magnet.svg">
<img src="icons/kt-set-max-download-speed.svg" title="kt-set-max-download-speed.svg">
<img src="icons/kt-set-max-upload-speed.svg" title="kt-set-max-upload-speed.svg">
<img src="icons/list-add.svg" title="list-add.svg">
<img src="icons/list-remove.svg" title="list-remove.svg">
<img src="icons/mail-folder-inbox.svg" title="mail-folder-inbox.svg">
<img src="icons/mail-mark-read.svg" title="mail-mark-read.svg">
<img src="icons/media-playback-pause.svg" title="media-playback-pause.svg">
<img src="icons/media-playback-start.svg" title="media-playback-start.svg">
<img src="icons/media-seek-forward.svg" title="media-seek-forward.svg">
<img src="icons/network-server.svg" title="network-server.svg">
<img src="icons/network-wired.svg" title="network-wired.svg">
<img src="icons/object-locked.svg" title="object-locked.svg">
<img src="icons/office-chart-line.svg" title="office-chart-line.svg">
<img src="icons/paused.svg" title="paused.svg">
<img src="icons/preferences-desktop.svg" title="preferences-desktop.svg">
<img src="icons/preferences-other.svg" title="preferences-other.svg">
<img src="icons/preferences-system-network.svg" title="preferences-system-network.svg">
<img src="icons/preferences-web-browser-cookies.svg" title="preferences-web-browser-cookies.svg">
<img src="icons/qbittorrent-tray.svg" title="qbittorrent-tray.svg">
<img src="icons/qbittorrent-tray-dark.svg" title="qbittorrent-tray-dark.svg">
<img src="icons/qbittorrent-tray-light.svg" title="qbittorrent-tray-light.svg">
<img src="icons/qbittorrent-tray-with-font.svg" title="qbittorrent-tray-with-font.svg">
<img src="icons/queued.svg" title="queued.svg">
<img src="icons/ratio.svg" title="ratio.svg">
<img src="icons/resumed.svg" title="resumed.svg">
<img src="icons/rss-config.svg" title="rss-config.svg">
<img src="icons/security-high.svg" title="security-high.svg">
<img src="icons/security-low.svg" title="security-low.svg">
<img src="icons/seeding.svg" title="seeding.svg">
<img src="icons/services.svg" title="services.svg">
<img src="icons/slow.svg" title="slow.svg">
<img src="icons/slow_off.svg" title="slow_off.svg">
<img src="icons/speedometer.svg" title="speedometer.svg">
<img src="icons/stalledDL.svg" title="stalledDL.svg">
<img src="icons/stalledUP.svg" title="stalledUP.svg">
<img src="icons/system-log-out.svg" title="system-log-out.svg">
<img src="icons/tab-close.svg" title="tab-close.svg">
<img src="icons/task-attention.svg" title="task-attention.svg">
<img src="icons/task-complete.svg" title="task-complete.svg">
<img src="icons/task-ongoing.svg" title="task-ongoing.svg">
<img src="icons/task-reject.svg" title="task-reject.svg">
<img src="icons/text-plain.svg" title="text-plain.svg">
<img src="icons/tools-report-bug.svg" title="tools-report-bug.svg">
<img src="icons/unavailable.svg" title="unavailable.svg">
<img src="icons/uploading.svg" title="uploading.svg">
<img src="icons/user-group-delete.svg" title="user-group-delete.svg">
<img src="icons/user-group-new.svg" title="user-group-new.svg">
<img src="icons/view-calendar-journal.svg" title="view-calendar-journal.svg">
<img src="icons/view-categories.svg" title="view-categories.svg">
<img src="icons/view-filter.svg" title="view-filter.svg">
<img src="icons/view-preview.svg" title="view-preview.svg">
<img src="icons/view-refresh.svg" title="view-refresh.svg">
<img src="icons/view-statistics.svg" title="view-statistics.svg">
<img src="icons/wallet-open.svg" title="wallet-open.svg">
<img src="icons/webui.svg" title="webui.svg">

</body>
</html>