font=JetBrainsMono Nerd Font:weight=regular:size=11
icon-theme=Papirus-Dark
width=35
lines=16

[border]
radius=6
width=0

[colors]
background=1e1f29ff
text=f8f8f2ff
selection=1e1f29ff
selection-text=50fa7bff

match=50fa7bff
selection-match=50fa7bff

#match=ff5555ff
#selection-match=ff5555ff
