general {
    lock_cmd = swaylock -e -f -u
    before_sleep_cmd = loginctl lock-session
    unlock_cmd = loginctl unlock-session
}

listener {
    timeout = 30
    on-timeout = brightnessctl -s && brightnessctl set 20%
    on-resume = brightnessctl -r
}

listener {
    timeout = 300                                
    on-timeout = loginctl lock-session
}


listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
