general {
    lock_cmd = swaylock -e -f -u
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 30
    on-timeout = brightnessctl -s && brightnessctl set 20%
    on-resume = brightnessctl -r
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
